<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="Z7T-Ox-h1b">
            <objects>
                <viewController id="gwx-2Z-UHA" customClass="AuthenticationViewController" customModule="alt_basecamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="Gd8-7g-9wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-p5-aSX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rh-2H-jbG" firstAttribute="bottom" secondItem="FCb-p5-aSX" secondAttribute="bottom" id="17N-EY-ZpN"/>
                            <constraint firstItem="8rh-2H-jbG" firstAttribute="trailing" secondItem="FCb-p5-aSX" secondAttribute="trailing" id="SsL-lT-H7G"/>
                            <constraint firstItem="FCb-p5-aSX" firstAttribute="leading" secondItem="8rh-2H-jbG" secondAttribute="leading" id="XQL-oM-d6O"/>
                            <constraint firstItem="FCb-p5-aSX" firstAttribute="top" secondItem="Gd8-7g-9wl" secondAttribute="top" id="oLr-pT-qzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rh-2H-jbG"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FCb-p5-aSX" id="BJb-Iq-6j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfT-rU-1Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-978"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="alt_basecamp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="576"/>
        </scene>
        <!--Latest Activity-->
        <scene sceneID="sS7-9O-XtC">
            <objects>
                <viewController storyboardIdentifier="webController" id="B6r-ji-jku" customClass="WebViewController" customModule="alt_basecamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="W56-7o-fWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-3P-Am5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7oW-yb-KKY" appends="YES" id="1oW-TX-mzR"/>
                                    <outletCollection property="gestureRecognizers" destination="fgt-ts-zv2" appends="YES" id="kEE-Zv-OqX"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-WF-ZDb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="back" id="tSb-MZ-QQ7">
                                        <connections>
                                            <action selector="back:" destination="B6r-ji-jku" id="XJb-kp-ScW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="aXT-y9-pSw"/>
                                    <barButtonItem image="forward" id="mTo-33-1KM">
                                        <connections>
                                            <action selector="forward:" destination="B6r-ji-jku" id="fN2-Uh-mae"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LDb-PP-sw1"/>
                                    <barButtonItem systemItem="refresh" id="Ej8-FW-Ub2">
                                        <connections>
                                            <action selector="refresh:" destination="B6r-ji-jku" id="SID-ov-gTa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3oF-3P-Am5" firstAttribute="bottom" secondItem="LUM-6H-r6X" secondAttribute="bottom" id="18F-tx-dHf"/>
                            <constraint firstItem="xOT-WF-ZDb" firstAttribute="leading" secondItem="LUM-6H-r6X" secondAttribute="leading" id="8DP-e4-Lop"/>
                            <constraint firstItem="xOT-WF-ZDb" firstAttribute="trailing" secondItem="LUM-6H-r6X" secondAttribute="trailing" id="Nl5-HJ-KY3"/>
                            <constraint firstItem="3oF-3P-Am5" firstAttribute="leading" secondItem="LUM-6H-r6X" secondAttribute="leading" id="eyp-M6-2Sn"/>
                            <constraint firstItem="3oF-3P-Am5" firstAttribute="trailing" secondItem="LUM-6H-r6X" secondAttribute="trailing" id="mAd-mC-7Pr"/>
                            <constraint firstItem="xOT-WF-ZDb" firstAttribute="top" secondItem="LUM-6H-r6X" secondAttribute="top" id="mZl-zE-60s"/>
                            <constraint firstItem="3oF-3P-Am5" firstAttribute="top" secondItem="xOT-WF-ZDb" secondAttribute="bottom" id="qxq-9z-u6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUM-6H-r6X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Latest Activity" image="second" id="thU-YJ-9Sg"/>
                    <connections>
                        <outlet property="backItem" destination="tSb-MZ-QQ7" id="RUh-AT-943"/>
                        <outlet property="forwardItem" destination="mTo-33-1KM" id="pld-zq-gew"/>
                        <outlet property="refreshItem" destination="Ej8-FW-Ub2" id="Vz7-1I-qbT"/>
                        <outlet property="webView" destination="3oF-3P-Am5" id="ojw-BJ-YX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06C-sA-tUG" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7oW-yb-KKY" userLabel="swipe right">
                    <connections>
                        <action selector="swipe:" destination="B6r-ji-jku" id="9Im-Qu-DjE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="fgt-ts-zv2" userLabel="swipe left">
                    <connections>
                        <action selector="swipe:" destination="B6r-ji-jku" id="3N6-uc-XL0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="28" height="28"/>
        <image name="forward" width="28" height="28"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
